#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Tutorial 1

loop-class

This first tutorial aims to present the loop class to the user.
The class itself represents a single closed or grounded loop of any shape in
the field used for the calculation of magnetic or electric fields.

Only a few steps are necessary to initialize a loop instance, but many
configurations are possible. In this sript the common methods of the loop class
are presented and explained.

"""

# import pyhed sub-module from comet
# pyhed == python implementation of a horizontal electric dipole (HED)
from comet import pyhed as ph

# general-purpose library numpy for arrays and alike
import numpy as np
import matplotlib.pyplot as plt # plotting

if __name__ == '__main__':
    # set log level to 20 == INFO level
    ph.log.setLevel(20)
    # The logger controls the console output. The verbosity increases with
    # lower values for the log level.
    # default is 30 (warning) which means everything less important than a
    # warning is prevented from appearing in the console.
    # There are more verbose level, including 20 (info), 16 (progress),
    # 13 (trace) and 10 (debug) or more silent like 40 (error) and
    # 50 (critical), however the last two are usually only printed when the
    # code is to exit anyway.

    # %%
    # Let's start by defining the loop geometry
    # =========================================================================

    """
    The loop is a general class that can have any shape and represents either
    a source or transmitter. The basic shape is defined additionally to the
    number of segments or maximum length for the dipole discretization.
    For predefined shapes utility functions can be found in the form
    ph.loop.build... (e.g. buildCircle, buildRectangle, buildFig8)
    """

    # e.g. A circular loop with radius of 20 m.
    # this loop shall have segments (dipoles) of maximum 5 m length
    loop = ph.loop.buildCircle(20, max_length=5)
    # this creates a circular loop with discretized by 26 dipoles
    # the same result could be generated by using the following line
    # (remove hashtag and space to uncomment and try it out)
    # loop = ph.loop.buildCircle(20, num_segs=26)

    # here are some examples for other loop shapes:
    # (again remove hashtag and space to uncomment and try it out)
    loop = ph.loop.buildRectangle([[-20, -20], [20, 20]], max_length=2)
    loop = ph.loop.buildFig8([[-40, -20], [40, 20]], max_length=2)

    # some useful information is plotted in the console when calling print()
    # including the general type, dipole positions and angles as well as
    # dipole lengths
    print(loop)

    # test if loop is as requested via show command:
    loop.show()
    # %%
    # Now we define the 1D resistivity and frequency
    # =========================================================================
    # Those values are set and stored in the config of the loop class.
    # The config is a small class by itself which allows to share the values if
    # multiple loops are handled.
    print('default configuration')
    print(loop.config)

    # 1 Layer case (1000 Ohmm, 10m thickness) + halfspace (10 Ohmm)
    loop.setModel([1000, 10], d=[10])
    # stored and accessible in loop.config.rho and loop.config.d

    # field for 2200 Hz
    loop.setFrequency(2200)
    # stored and accessible in loop.config.f
    # if later an earth class is provided for NMR related calculations
    # the Larmor frequency is calculated on the fly

    # want to have magnetic field (or electric)
    loop.setFType('B')  # or 'H' or 'E'
    # stored and accessible in loop.config.ftype

    print('manual configuration')
    print(loop.config)
    # %%=======================================================================
    # define mesh and export fields
    # =========================================================================
    """
    The dipole positions of the loop are not part of any mesh. They don't have
    to be. In order to calculate a field first coordinates have to be given to
    the class object. The easiest way to do this is via a simple array.
    It is recommended to use a pyGIMLi Mesh for more sophisticated models or if
    values have to be interpolated afterwards.
    """
    # first example: simple array
    # If you for example want the field on the two coordinates (5, 5, -5) and
    # (50, 50, -5), you would use the loop object like this:
    coords = np.array([[5, 5, -5], [50, 50, -5]]).T
    # shape: (3, n) for n points

    loop.setLoopMesh(coords)

    loop.calculate(num_cpu=1)
    # for two points we calculate on local core

    # the field values are stored in the variable loop.field
    # we get another array of shape (3, n) for n points
    # with complex valued vector field for each input coordinate
    print('loop.field.shape =', loop.field.shape)  # (3, 2)
    print('loop.field', loop.field)

    # for more complex calculations we need to define more points or a mesh
    # this can be done using the appropriate methods of the loops class:
    # tetgen is needed for that.
    loop.createLoopMesh()

    # the mesh contains the source and is stored in the value loop.loopmesh
    # some useful information are displayed if mesh is printed
    print(loop.loopmesh)

    # now we calculate the new field for the mesh, this time with more cores
    loop.calculate(num_cpu=4)

    # for visualization the field can be exported as vtk.
    # this only works with a mesh, not with pure input coordinates like for the
    # two points above.
    loop.exportVTK('loop.vtk')

    # %%=======================================================================
    # save and load loops.
    # =========================================================================
    plt.show()

# The End
